#/etc/loki/local-config.yaml
auth_enabled: false

server:
  http_listen_port: 3100
  grpc_listen_port: 9095
  grpc_server_max_recv_msg_size: 8388608

common:
  path_prefix: /loki
  replication_factor: 1
  ring:
    kvstore:
      store: inmemory
frontend:
    address: 0.0.0.0

schema_config:
  configs:
    - from: "2020-10-24"
      store: boltdb-shipper
      object_store: s3
      schema: v11
      index:
        prefix: index_
        period: 24h
      chunks:
        prefix: chunk
        period: 72h

storage_config:
  boltdb_shipper:
    active_index_directory: /loki/index
    cache_location: /loki/index_cache
    shared_store: s3
  aws:
    s3: s3://loki:ClaroVtr.,123@minio.minio.svc.cluster.local.:9000/loki
    s3forcepathstyle: true

compactor:
    working_directory: /loki/compactor
    shared_store: s3
    compaction_interval: 5m
#ruler:
#  alertmanager_url: http://localhost:9093

#analytics:
#  reporting_enabled: false

#table_manager:
#    chunk_tables_provisioning:
#      inactive_read_throughput: 1
#      inactive_write_throughput: 1
#      provisioned_read_throughput: 5
#      provisioned_write_throughput: 5
#    index_tables_provisioning:
#      inactive_read_throughput: 1
#      inactive_write_throughput: 1
#      provisioned_read_throughput: 5
#      provisioned_write_throughput: 5
#    retention_deletes_enabled: true
#    retention_period: 144h
